<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<style>
		html {
			font-size: 450%;
			font-family: 'Roboto', sans-serif;
		}
		label {
			margin: 2rem;
			position: relative;
			display: flex;
			align-items: center;
			line-height: 1rem;
			height: 1rem;
		}
		input {
			position: relative;
			cursor: pointer;
			width: 1.2rem;
			height: 1.2rem;
			margin-right: .4rem;

		}
		input:before {
			content: "";
			position: absolute;
			width: 1.2rem;
			height: 1.2rem;
			background: #fff;
			cursor: pointer;
		}
		input:after {
			content: "";
			transition: .4s ease-in-out;
			position: absolute;
			z-index: 1;
			width: 1rem;
			height: 1rem;
			border: .1rem solid #E0E0E0; 
		}
		input:checked:after {
			transform: rotate(-45deg);
			height: .5rem;
			border-color: #1DE9B6;
			border-top-color: transparent;
			border-right-color: transparent;
		}
	</style>
</head>
<body>
	<label>
		<input type="checkbox"> material checkbox
	</label>
</body>
</html>